*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  html, body {
    height: 100%;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    /* display: block; */
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }

  a{
    font-size: 1.1rem;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover{
    color: #092753;
  }

  /* ================ */
  
  .su-main-banner-area{
    background-image:url(./assets/banner.jpg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    padding: 2rem 0rem;
  }

  .su-h-banner-cards {
    max-width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    min-height: 600px;
}

.su-banner-large-cards {
    background-color: white;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
}

.su-h-reg-card {
    transition: all .4s ease-in-out;
    background: #fff;
    border-radius: 5px;
    height: 390px;
    padding: 2.2rem 1.5rem 2.2rem 2.2rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    position: relative;
    color: black;
}

.banner-text{
  color: white;
  font-weight: 800;
  font-size: 4rem;
}

  .su-h-reg-card:before {
    background: #0a2f8d;
    content: "";
    position: absolute;
    width: 80%;
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

  .h-reg-cards-top{
    display: flex;
    justify-content: center;
  }

  .text-left{
    width: 70%;
  }

  .h-reg-cards-bottom{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .img-fluid-2{
    width: 70%;
  }



  /* -------------------- */
  a.su-h-banner-card-single {
    text-decoration: none!important;
    transition: all .4s ease-in-out;
}

.su-banner-small-cards {
    display: flex;
    justify-content: space-between;
    gap: 1.2rem;
    align-items: center;
    flex-direction: column;
    flex-basis: 45%;
    margin-left: 10px;
}


.su-h-banner-card-single {
    width: 100%;
    height: 90px;
    background: #fff;
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-status {
    position: relative;
}


/* ========================= */
.su-h-center{
  /* width: 100%; */
  display: flex;
  justify-content: center;
}

.su-h-cta-main {
    position: relative;
    display: flex;
    max-width: 800px;
    min-width: 500px;
    justify-content: space-between;
    align-items: center;
    min-height: 100px;
    border-radius: 5px;
    margin-top: -5vh;
    z-index: 2;
    background: #fff;
    padding: 1rem 2rem;
    box-shadow: 0 4px 4px hsl(0deg 0% 73% / 25%);
}

.su-h-cta-single {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding: 1rem 0;
}

.su-h-cta-main .su-h-cta-single a {
    color: black;
    transition: all .6s ease-in-out;
    text-decoration: none;
}

.su-h-cta-single span, .su-h-cta-single span.cta-icon {
    display: block;
}

.su-h-cta-single .cta-icon, .su-h-cta-single .cta-number {
    font-weight: 700;
    line-height: 1;
    vertical-align: middle;
    text-align: center;
    color: #0d7b2c;
}

.su-h-cta-single .cta-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    background: #ededed;
    margin: auto;
    display: inline-block;
}

.su-h-cta-single .cta-icon img {
    margin-top: 11px;
}
img, svg {
    vertical-align: middle;
}

.su-h-cta-single .cta-text {
    font-weight: 700;
    font-size: 15px;
}

.su-h-cta-single span, .su-h-cta-single span.cta-icon {
    display: block;
}

/* ============================================= */
.su-main-footer-area {
    margin-top: 2rem;
    background: #f26d3e;
    min-height: 80px;
    padding: 1rem;
}

.list-footer {
    margin: 0;
    padding: 0;
    list-style: none;
}

.list-footer li a{
    color: white;
    font-weight: 500;
}

.footer-text{
    color: white;
    font-weight: 500;
}